<!DOCTYPE html>
{% load static %}
<html lang="en">

<!-- Mirrored from demo.graygrids.com/themes/celler/modern/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Mar 2022 06:21:24 GMT -->
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Classix - Classified Ads and Listing Template</title>

 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="{%static 'animate.css' %}">
<link rel="stylesheet" href="{%static 'bootstrap.min.css' %}">
<link rel="stylesheet" href="{%static 'main.css' %}">
<link rel="stylesheet" href="{%static 'owl.carousel.css' %}">
<link rel="stylesheet" href="{%static 'responsive.css' %}">
<link rel="stylesheet" href="{%static 'slicknav.css' %}">
<link rel="stylesheet" href="{5static 'summernote.css' %}">
<link rel="stylesheet" href="{%static 'fonts/line-icons.css' %}">

</head>
<body>

<header id="header-wrap">

<nav class="navbar navbar-expand-lg fixed-top scrolling-navbar">
<div class="container">
<div class="theme-header clearfix">

<div class="navbar-header">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
<span class="lni-menu"></span>
<span class="lni-menu"></span>
<span class="lni-menu"></span>
</button>
<a href="/usser" class="navbar-brand"><img src="{%static 'media/img/logo.png' %}" alt="user logo"></a>
</div>
<div class="collapse navbar-collapse" id="main-navbar">
<ul class="navbar-nav mr-auto w-100 justify-content-left">
<li class="nav-item active">
<a class="nav-link" href="/usser">
Home
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/category">
Categories
</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Listings <i class="lni-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="/adgrid">Ad Grid</a></li>
<li><a class="dropdown-item" href="/adlist">Ad Listing</a></li>
<li><a class="dropdown-item" href="/adsdetail">Listing Detail</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Pages <i class="lni-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="/about">About Us</a></li>
<li><a class="dropdown-item" href="/service">Services</a></li>
<li><a class="dropdown-item" href="/ads-details">Ads Details</a></li>
<li><a class="dropdown-item" href="/post-ads">Ads Post</a></li>
<li><a class="dropdown-item" href="/pricing">Packages</a></li>
<li><a class="dropdown-item" href="/testimonial">Testimonial</a></li>
<li><a class="dropdown-item" href="/faq">FAQ</a></li>
<li><a class="dropdown-item" href="/404">404</a></li>
</ul>
</li>

<li class="nav-item">
<a class="nav-link" href="/contact">
Contact
</a>
</li>
</ul>
<div class="header-top-right float-right">
<a href="/logout" class="header-top-button"><i class="lni-lock"></i>Log Out</a>
</div>
 <div class="post-btn">
<a class="btn btn-common" href="/dashboard">Dashboard</a>
</div>
&nbsp;
<div class="post-btn">
<a class="btn btn-common" href="/post"><i class="lni-pencil-alt"></i> Post an Ad</a>
</div>
</div>
</div>
</div>
<div class="mobile-menu" data-logo="assets/img/logo-mobile.png"></div>
</nav>


<div class="page-header" style="background: url(assets/img/banner1.jpg);">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="breadcrumb-wrapper">
<h2 class="product-title">Dashbord</h2>
<ol class="breadcrumb">
<li><a href="#">Home /</a></li>
<li class="current">Dashboard</li>
</ol>
</div>
</div>
</div>
</div>
</div>


<div id="content" class="section-padding">
<div class="container">
<div class="row">
<div class="col-sm-12 col-md-4 col-lg-3 page-sidebar">
<aside>{% if request.user.is_authenticated %}
<div class="sidebar-box">
<div class="user">
<figure>
<a><img src="" style="width:150px; height:144px;"></a>
</figure>
<div class="usercontent">
<h3>{{user.first_name }} </h3>
<h4>{{user.username}}</h4>
</div>
</div>{% endif %}
<nav class="navdashboard">
<ul>
<li>
<a class="active" href="dashboard.html">
<i class="lni-dashboard"></i>
<span>Dashboard</span>
</a>
</li>
<li>
<a href="/profilesetting">
<i class="lni-cog"></i>
<span>Profile Settings</span>
</a>
</li>
<li>
<a href="/offermessages">
<i class="lni-envelope"></i>
<span>Offers/Messages</span>
</a>
</li>

<li>
<a href="account-favourite-ads.html">
<i class="lni-heart"></i>
<span>My Favourites</span>
</a>
</li>
<li>
<a href="/logout">
<i class="lni-enter"></i>
<span>Logout</span>
</a>
</li>
</ul>
</nav>
</div>
 {% block content %}
<div class="widget">
<h4 class="widget-title">Advertisement</h4>
<div class="add-box">
<img class="img-fluid" src="assets/img/img1.jpg" alt="">
</div>
</div>
</aside>
</div>
<div class="col-sm-12 col-md-8 col-lg-9">
<div class="page-content">
<div class="inner-box">
<div class="dashboard-box">
<h2 class="dashbord-title">Dashboard</h2>
</div>
<div class="dashboard-wrapper">
<div class="dashboard-sections">
<div class="row">
<div class="col-xs-6 col-sm-6 col-md-6 col-lg-4">
<div class="dashboardbox">
<div class="icon"><i class="lni-write"></i></div>
<div class="contentbox">
<h2><a href="#">Total Ad Posted</a></h2>
<h3>480 Add Posted</h3>
</div>
</div>
</div>
<div class="col-xs-6 col-sm-6 col-md-6 col-lg-4">
<div class="dashboardbox">
<div class="icon"><i class="lni-add-files"></i></div>
<div class="contentbox">
<h2><a href="#">Featured Ads</a></h2>
<h3>80 Add Posted</h3>
</div>
</div>
</div>
<div class="col-xs-6 col-sm-6 col-md-6 col-lg-4">
<div class="dashboardbox">
<div class="icon"><i class="lni-support"></i></div>
<div class="contentbox">
<h2><a href="#">Offers / Messages</a></h2>
<h3>2040 Messages</h3>
</div>
</div>
</div>
</div>
</div>
<table class="table table-responsive dashboardtable tablemyads">
<thead>
<tr>
<th>
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="checkedall">
<label class="custom-control-label" for="checkedall"></label>
</div>
</th>
<th>Photo</th>
<th>Title</th>
<th>Category</th>
<th>Ad Status</th>
<th>Price</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr data-category="active">
<td>
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="adone">
<label class="custom-control-label" for="adone"></label>
</div>
</td>
<td class="photo"><img class="img-fluid" src="assets/img/product/img1.jpg" alt=""></td>
 <td data-title="Title">
<h3>HP Laptop 6560b core i3 3nd generation</h3>
<span>Ad ID: ng3D5hAMHPajQrM</span>
</td>
<td data-title="Category"><span class="adcategories">Laptops & PCs</span></td>
<td data-title="Ad Status"><span class="adstatus adstatusactive">active</span></td>
<td data-title="Price">
<h3>139$</h3>
</td>
<td data-title="Action">
<div class="btns-actions">
<a class="btn-action btn-view" href="#"><i class="lni-eye"></i></a>
<a class="btn-action btn-edit" href="#"><i class="lni-pencil"></i></a>
<a class="btn-action btn-delete" href="#"><i class="lni-trash"></i></a>
</div>
</td>
</tr>
<tr data-category="active">
<td>
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="adtwo">
<label class="custom-control-label" for="adtwo"></label>
</div>
</td>
<td class="photo"><img class="img-fluid" src="assets/img/product/img2.jpg" alt=""></td>
<td data-title="Title">
<h3>Jvc Haebr80b In-ear Sports Headphones</h3>
<span>Ad ID: ng3D5hAMHPajQrM</span>
</td>
<td data-title="Category">Electronics</td>
<td data-title="Ad Status"><span class="adstatus adstatusactive">Active</span></td>
<td data-title="Price">
<h3>$189</h3>
</td>
<td data-title="Action">
<div class="btns-actions">
<a class="btn-action btn-view" href="#"><i class="lni-eye"></i></a>
<a class="btn-action btn-edit" href="#"><i class="lni-pencil"></i></a>
<a class="btn-action btn-delete" href="#"><i class="lni-trash"></i></a>
</div>
</td>
</tr>
<tr data-category="inactive">
<td>
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="adthree">
<label class="custom-control-label" for="adthree"></label>
</div>
</td>
<td class="photo"><img class="img-fluid" src="assets/img/product/img3.jpg" alt=""></td>
<td data-title="Title">
<h3>Furniture Straps 4-Pack, TV Anti-Tip Metal Wall </h3>
<span>Ad ID: ng3D5hAMHPajQrM</span>
</td>
<td data-title="Category">Real Estate</td>
<td>
<span class="adstatus adstatusinactive">Inactive</span>
</td>
<td data-title="Price">
<h3>$69</h3>
</td>
<td data-title="Action">
<div class="btns-actions">
<a class="btn-action btn-view" href="#"><i class="lni-eye"></i></a>
<a class="btn-action btn-edit" href="#"><i class="lni-pencil"></i></a>
<a class="btn-action btn-delete" href="#"><i class="lni-trash"></i></a>
</div>
</td>
</tr>
<tr data-category="sold">
<td>
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="adfour">
<label class="custom-control-label" for="adfour"></label>
</div>
</td>
<td class="photo"><img class="img-fluid" src="assets/img/product/img4.jpg" alt=""></td>
<td data-title="Title">
<h3>Apple iPhone X, Fully Unlocked 5.8", 64 GB - Black</h3>
<span>Ad ID: ng3D5hAMHPajQrM</span>
</td>
<td data-title="Category">Mobile</td>
<td data-title="Ad Status"><span class="adstatus adstatussold">Sold</span></td>
<td data-title="Price">
<h3>$89</h3>
</td>
<td data-title="Action">
<div class="btns-actions">
<a class="btn-action btn-view" href="#"><i class="lni-eye"></i></a>
<a class="btn-action btn-delete" href="#"><i class="lni-trash"></i></a>
</div>
</td>
</tr>
<tr data-category="active">
<td>
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="adfive">
<label class="custom-control-label" for="adfive"></label>
</div>
</td>
<td class="photo"><img class="img-fluid" src="assets/img/product/img5.jpg" alt=""></td>
<td data-title="Title">
<h3>Apple Macbook Pro 13 Inch with/without Touch Bar</h3>
<span>Ad ID: ng3D5hAMHPajQrM</span>
</td>
<td data-title="Category">Apple</td>
<td data-title="Ad Status"><span class="adstatus adstatusactive">Active</span></td>
<td data-title="Price">
<h3>$289</h3>
</td>
<td data-title="Action">
<div class="btns-actions">
<a class="btn-action btn-view" href="#"><i class="lni-eye"></i></a>
<a class="btn-action btn-edit" href="#"><i class="lni-pencil"></i></a>
<a class="btn-action btn-delete" href="#"><i class="lni-trash"></i></a>
</div>
</td>
</tr>
<tr data-category="sold">
<td>
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="adsix">
<label class="custom-control-label" for="adsix"></label>
</div>
</td>
<td class="photo"><img class="img-fluid" src="assets/img/product/img6.jpg" alt=""></td>
<td data-title="Title">
<h3>Apple MQDT2CL/A 10.5-Inch 64GB Wi-Fi iPad Pro</h3>
<span>Ad ID: ng3D5hAMHPajQrM</span>
</td>
<td data-title="Category">Apple iPad</td>
<td data-title="Ad Status"><span class="adstatus adstatussold">Sold</span></td>
<td data-title="Price">
<h3>$159</h3>
</td>
<td data-title="Action">
<div class="btns-actions">
<a class="btn-action btn-view" href="#"><i class="lni-eye"></i></a>
<a class="btn-action btn-delete" href="#"><i class="lni-trash"></i></a>
</div>
</td>
</tr>
<tr data-category="expired">
<td>
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="adseven">
<label class="custom-control-label" for="adseven"></label>
</div>
</td>
<td class="photo"><img class="img-fluid" src="assets/img/product/img7.jpg" alt=""></td>
<td data-title="Title">
<h3>Essential Phone 8GB Unlocked with Dual Camera</h3>
<span>Ad ID: ng3D5hAMHPajQrM</span>
</td>
<td data-title="Category">Mobile</td>
<td data-title="Ad Status"><span class="adstatus adstatusexpired">Expired</span></td>
<td data-title="Price">
<h3>$89</h3>
</td>
<td data-title="Action">
<div class="btns-actions">
<a class="btn-action btn-view" href="#"><i class="lni-eye"></i></a>
<a class="btn-action btn-edit" href="#"><i class="lni-pencil"></i></a>
<a class="btn-action btn-delete" href="#"><i class="lni-trash"></i></a>
</div>
</td>
</tr>
<tr data-category="inactive">
<td>
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="adeight">
<label class="custom-control-label" for="adeight"></label>
</div>
</td>
<td class="photo"><img class="img-fluid" src="assets/img/product/img8.jpg" alt=""></td>
<td data-title="Title">
<h3>LG Nexus 5x LG-H791 32GB GSM Smartphone</h3>
<span>Ad ID: ng3D5hAMHPajQrM</span>
</td>
<td data-title="Category">Mobile</td>
<td>
<span class="adstatus adstatusinactive">Inactive</span>
</td>
<td data-title="Price">
<h3>$59</h3>
</td>
<td data-title="Action">
<div class="btns-actions">
<a class="btn-action btn-view" href="#"><i class="lni-eye"></i></a>
<a class="btn-action btn-edit" href="#"><i class="lni-pencil"></i></a>
<a class="btn-action btn-delete" href="#"><i class="lni-trash"></i></a>
</div>
</td>
</tr>
<tr data-category="expired">
<td>
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="adnine">
<label class="custom-control-label" for="adnine"></label>
</div>
</td>
<td class="photo"><img class="img-fluid" src="assets/img/product/img9.jpg" alt=""></td>
<td data-title="Title">
<h3>Samsung Galaxy G550T On5 GSM Unlocked Smartphone</h3>
<span>Ad ID: ng3D5hAMHPajQrM</span>
</td>
<td data-title="Category">Mobile</td>
<td data-title="Ad Status"><span class="adstatus adstatusexpired">Expired</span></td>
 <td data-title="Price">
<h3>$129</h3>
</td>
<td data-title="Action">
<div class="btns-actions">
<a class="btn-action btn-view" href="#"><i class="lni-eye"></i></a>
<a class="btn-action btn-edit" href="#"><i class="lni-pencil"></i></a>
<a class="btn-action btn-delete" href="#"><i class="lni-trash"></i></a>
</div>
</td>
</tr>
<tr data-category="deleted">
<td>
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="adten">
<label class="custom-control-label" for="adten"></label>
</div>
</td>
<td class="photo"><img class="img-fluid" src="assets/img/product/img10.jpg" alt=""></td>
<td data-title="Title">
<h3>Apple iMac Pro 27" All-in-One Desktop, Space Gray</h3>
<span>Ad ID: ng3D5hAMHPajQrM</span>
</td>
<td data-title="Category">Apple iMac</td>
<td data-title="Ad Status"><span class="adstatus adstatusdeleted">Deleted</span></td>
<td data-title="Price">
<h3>$389</h3>
</td>
<td data-title="Action">
<div class="btns-actions">
<a class="btn-action btn-view" href="#"><i class="lni-eye"></i></a>
<a class="btn-action btn-edit" href="#"><i class="lni-pencil"></i></a>
<a class="btn-action btn-delete" href="#"><i class="lni-trash"></i></a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

{% endblock %}

<footer>

<section class="footer-Content">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-4 col-xs-6 col-mb-12">
<div class="widget">
<div class="footer-logo"><img src="assets/img/logo.png" alt=""></div>
<div class="textwidget">
<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt consectetur, adipisci velit.</p>
</div>
<ul class="mt-3 footer-social">
<li><a class="facebook" href="#"><i class="lni-facebook-filled"></i></a></li>
<li><a class="twitter" href="#"><i class="lni-twitter-filled"></i></a></li>
<li><a class="linkedin" href="#"><i class="lni-linkedin-fill"></i></a></li>
<li><a class="google-plus" href="#"><i class="lni-google-plus"></i></a></li>
</ul>
</div>
</div>
<div class="col-lg-4 col-md-4 col-xs-6 col-mb-12">
<div class="widget">
<h3 class="block-title">Quick Link</h3>
<ul class="menu">
<li><a href="#">- About Us</a></li>
<li><a href="#">- Blog</a></li>
<li><a href="#">- Events</a></li>
<li><a href="#">- Shop</a></li>
<li><a href="#">- FAQ's</a></li>
<li><a href="#">- About Us</a></li>
<li><a href="#">- Blog</a></li>
<li><a href="#">- Events</a></li>
<li><a href="#">- Shop</a></li>
<li><a href="#">- FAQ's</a></li>
</ul>
</div>
</div>
<div class="col-lg-4 col-md-4 col-xs-6 col-mb-12">
<div class="widget">
<h3 class="block-title">Contact Info</h3>
<ul class="contact-footer">
<li>
<strong><i class="lni-phone"></i></strong><span>+1 555 444 66647 <br> +1 555 444 66647</span>
</li>
<li>
<strong><i class="lni-envelope"></i></strong><span><a href="https://demo.graygrids.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="fc9f9392889d9f88bc919d9590d29f9391">[email&#160;protected]</a> <br> <a href="https://demo.graygrids.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="94e7e1e4e4fbe6e0d4f9f5fdf8baf7fbf9">[email&#160;protected]</a></span>
</li>
<li>
<strong><i class="lni-map-marker"></i></strong><span><a href="#">9870 St Vincent Place, Glasgow, DC 45 <br>Fr 45</a></span>
</li>
</ul>
</div>
</div>
</div>
</div>
</section>


<div id="copyright">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="site-info text-center">
<p>Designed and Developed by <a href="../../../../uideck.com/index.html" rel="nofollow">UIdeck</a></p>
</div>
</div>
</div>
</div>
</div>

</footer>


<a href="#" class="back-to-top">
<i class="lni-chevron-up"></i>
</a>

<div id="preloader">
<div class="loader" id="loader-1"></div>
</div>


<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="{%static 'js/jquery-min.js' %}"></script>
<script src="{%static 'js/popper.min.js' %}"></script>
<script src="{%static 'js/bootstrap.min.js' %}"></script>
<script src="{%static 'js/color.js' %}"></script>
<script src="{%static 'js/jquery.counterup.min.js' %}"></script>
<script src="{%static 'js/waypoints.min.js' %}"></script>
<script src="{%static 'js/wow.js' %}"></script>
<script src="{%static 'js/owl.carousel.min.js' %}"></script>
<script src="{%static 'js/jquery.slicknav.js' %}"></script>
<script src="{%static 'js/main.js' %}"></script>
<script src="{%static 'js/form-validator.min.js' %}"></script>
<script src="{%static 'js/contact-form-script.min.js' %}"></script>
<script src="{%static 'js/summernote.js' %}"></script>
</body>

<!-- Mirrored from demo.graygrids.com/themes/celler/modern/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Mar 2022 06:22:21 GMT -->
</html>